NAME_DB='faculty_hub_db'
USER_DB='postgres'
PASSWORD_DB='postgres'
HOST_DB='postgres'
PORT_DB=5432
DB_SSL=false # when deploying on aws this should be true 
JWT_SECRET=HiCS9605mgI28+vkHoNv64QLzGiVcztkUtQerB+zlqw=
FRONTEND_URL='http://localhost:5173'

ALGORITHM_URL='http://localhost:8000'